# DesInt2

./: Dudas clase.txt  EsquemaGESTOR.txt  LICENSE  docker_commands.txt
AtecaApp/: AtecaApp.sln  DiasNoLectivos.csv  Esquema para la BBDD de las entidad.txt
AtecaApp/AtecaAPI/: AtecaAPI.csproj  AtecaAPI.http  Program.cs  appsettings.json
AtecaApp/AtecaApp_Angular/: README.md  angular.json  package-lock.json  package.json
AtecaApp/AtecaWPF/: App.xaml  App.xaml.cs  AtecaWPF.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
AtecaApp/AtecaWPF/Helpers/: PasswordValidationAttribute.cs
AtecaApp/AtecaWPF/Models/: DiaNoLectivoDTO.cs  FranjaHorariaDTO.cs  GrupoClaseDTO.cs  ProfesorDTO.cs  ReservaDTO.cs
AtecaApp/AtecaWPF/Models/UserDTO/: UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs
AtecaApp/AtecaWPF/Services/: ApiException.cs  ApplicationHostService.cs  AuthService.cs  HttpJsonClient.cs
AtecaApp/AtecaWPF/ViewModels/: CalendarViewModel.cs  ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReservasViewModel.cs  ViewModel.cs
AtecaApp/AtecaWPF/ViewModels/Config/: ConfigViewModel.cs  DiasNoLectivosViewModel.cs  FranjasViewModel.cs  GrupoClaseViewModel.cs
AtecaApp/AtecaWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
AtecaApp/AtecaWPF/Views/Pages/: CalendarView.xaml  CalendarView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DiaNoLectivoView.xaml  DiaNoLectivoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs
Crear API REST C#_files/: ApiConfigure.txt  Crear API REST C#.html  Paso 1 Crear el contenedor de SQL S.txt  Relaciones ApplicationDbContext.txt  saved_resource.html
Examen1Evaluacion/: Examen1Evaluacion.sln
Examen1Evaluacion/Examen1Evaluacion/: App.xaml  App.xaml.cs  Examen1Evaluacion.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs
Examen2Evaluacion/: Examen2Evaluacion.sln
Examen_1Ordinaria/: ExamenRecu2Ev_SantiPuebla.sln  Examen_1Ordinaria.sln
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/: App.xaml  App.xaml.cs  ExamenRecu2Ev_SantiPuebla.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/Models/: CircleItem.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/Models/DTOs/: JuegoDTO.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/Models/DTOs/UserDTO/: UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/Services/: ApiException.cs  ApplicationHostService.cs  AuthService.cs  HttpJsonClient.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/ViewModels/: GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModel.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/Views/: MainWindow.xaml  MainWindow.xaml.cs
Examen_1Ordinaria/ExamenRecu2Ev_SantiPuebla/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Examen_SantiPuebla/: Examen_SantiPuebla.sln
GestorArchivos_SantiagoPueblaMendoza/: GestorArchivos_SantiagoPueblaMendoza.sln
GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/: App.xaml  App.xaml.cs  GestorArchivos_SantiagoPueblaMendoza.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/Models/: File.cs
GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/Utils/: Constants.cs  FileUtils.cs  StringUtils.cs
GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/View/: GestorMain.xaml  GestorMain.xaml.cs  GestorMainView.xaml  GestorMainView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  OpenView.xaml  OpenView.xaml.cs
GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/ViewModel/: FileViewModel.cs  GestorMainViewModel.cs  MainViewModel.cs  OpenViewModel.cs  ViewModelBase.cs
GestorPFC/: LICENSE
GestorPFC/RestAPI/: API REST.txt  (+6 more)
PokeRogue_SantiagoPuebla/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PokeRogue_SantiagoPuebla.csproj
PracticasDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticasDI.sln
PracticasDI/GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/: GestorArchivos_SantiagoPueblaMendoza.csproj  MainWindow.xaml
PracticasDI/GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/Models/: File.cs
PracticasDI/GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/Utils/: Constants.cs
PracticasDI/GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/View/: OpenView.xaml
PracticasDI/GestorArchivos_SantiagoPueblaMendoza/GestorArchivos_SantiagoPueblaMendoza/ViewModel/: InfoViewModel.cs  MainViewModel.cs
RepasoExamen/: RepasoExamen.sln
(+478 files in other folders)
