<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Circles\blue_Circle.png" />
    <None Remove="Resources\Circles\Green_Circle.png" />
    <None Remove="Resources\Circles\redCircle.jpg" />
    <None Remove="Resources\Circles\Yellow_Circle.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
		<PackageReference Include="WPF-UI.Abstractions" Version="4.0.0-rc.3" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.0-rc.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Circles\blue_Circle.png" />
	  <Resource Include="Resources\Circles\Green_Circle.png" />
	  <Resource Include="Resources\Circles\redCircle.jpg" />
	  <Resource Include="Resources\Circles\Yellow_Circle.png" />
	</ItemGroup>
</Project>
